VITE_SUPABASE_URL=https://kfkywellfqshzcistmcu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtma3l3ZWxsZnFzaHpjaXN0bWN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4MjU4NjMsImV4cCI6MjA1NzQwMTg2M30.krT_03LQkF3ZYhfZbC9yy5YLTYgcfSd_F_EYpPp-UA0
VITE_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtma3l3ZWxsZnFzaHpjaXN0bWN1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTgyNTg2MywiZXhwIjoyMDU3NDAxODYzfQ.FEgYQE_Dp6U-owdaZkGrheGG7qt7ETy6j-NmP7UWR8s
VITE_TEMPO=false
